# BaseLib-Fork

./: .gitignore  BaseLib.sln  license.txt  readme.md
Abc.Financial/: Abc.Financial.csproj  FinancialRequest.cs  FinancialRequestValidator.cs  FinancialResponse.cs  FinancialResponseCode.cs  FinancialServiceBase.cs  FinancialServiceJournal.cs
Abc.Financial.WebApi/: Program.cs  Startup.cs
Abc.Financial.WebApi/Controllers/: QuoteApi.cs
Abc.Financial.WebApi/Properties/: launchSettings.json
Abc.Financial/Models/: Instrument.cs
Abc.Financial/Services/CreateQuote/: CreateQuoteService.cs  IInstrumentReader.cs
Abc.Financial/Services/Shared/: ITenantChecker.cs
Abc.Products/: Abc.Products.csproj  ProductReasonCode.cs
Abc.Products.WebApi/: Abc.Products.WebApi.csproj  WeatherForecast.cs
Abc.Products.WebApi/Controllers/: WeatherForecastController.cs
Abc.Products.WebApi/Properties/: launchSettings.json
Abc.Products/Contracts/: CreateProductRequest.cs  CreateProductResponse.cs  ICreateProductService.cs
Abc.Products/CreateProduct/: CreateProductService.cs  INewProductWriter.cs
Abc.Products/Models/: ProductType.cs
Abc.Products/Services/CreateProduct/: CreateProductService.cs  INewProductWriter.cs
Abc.Products/Services/CreateProduct/MySql/: NewProductWriter.cs
Abc/Abc.RaffleOnline/: Abc.RaffleOnline.csproj  DependencyInjection.cs  IJournalEventHandler.cs  IRaffleService.cs  RaffleJournalEventHandler.cs  RaffleReasonCode.cs  RaffleServiceBase.cs  RaffleServiceJournal.cs  RaffleServiceRequest.cs  RaffleServiceResponse.cs
Abc/Abc.RaffleOnline.AmazonCloud/: Abc.RaffleOnline.AmazonCloud.csproj  DependencyInjection.cs  RaffleServiceJournalSqsProxy.cs  SqsCoreServiceFireOnly.cs
Abc/Abc.RaffleOnline.Serverless/: Abc.RaffleOnline.Serverless.csproj  DependencyInjection.cs  JournalEventsProcessor.cs  JournalMessageProcessor.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  ServiceMessageProcessor.cs  Startup.cs  aws-lambda-tools-defaults.json  helper.cs  serverless.template  sns-to-sqs.json
Abc/Abc.RaffleOnline.Serverless/Controllers/: RaffleController.cs  ValuesController.cs
Abc/Abc.RaffleOnline.Serverless/Properties/: launchSettings.json
Abc/Abc.RaffleOnline.WebApi/: Abc.RaffleOnline.WebApi.csproj  Program.cs  Startup.cs
Abc/Abc.RaffleOnline.WebApi/Properties/: launchSettings.json
Abc/Abc.RaffleOnline/Models/: Raffle.cs
Abc/Abc.RaffleOnline/Raffles/Billing/: BillingService.cs  IBillingService.cs
Abc/Abc.RaffleOnline/Raffles/CloseRaffle/: CloseRaffleService.cs
Abc/Abc.RaffleOnline/Raffles/DrawWinners/: DrawWinnersService.cs
Abc/Abc.RaffleOnline/Raffles/GetRaffles/: GetRafflesService.cs
Abc/Abc.RaffleOnline/Raffles/OpenRaffle/: IOpenRaffleService.cs  IRaffleWriter.cs  OpenRaffleService.cs
Abc/Abc.RaffleOnline/Raffles/OpenRaffle/InProc/: RaffleWriter.cs
Abc/Abc.RaffleOnline/Raffles/PurchaseTicket/: PurchaseTicketService.cs
BaseLib.Core/: BaseLib.Core.csproj  GlobalSuppressions.cs  readme.md
BaseLib.Core.AmazonCloud/: AmazonSecretsStore.cs  BaseLib.Core.AmazonCloud.csproj  CoreServiceMessageProcessorBase.cs  KmsCryptoService.cs  LongRunningServicesEventProcessorBase.cs  S3CoreServiceStateStore.cs  SnsCoreStatusEventSink.cs  SqsCoreServiceFireOnly.cs  SqsCoreStatusEventsListenerBase.cs  readme.md
BaseLib.Core.AmazonCloud/Extensions/: AmazonLambdaExtensions.cs  AmazonS3Extensions.cs  AwsCredentialsFactory.cs
BaseLib.Core.AmazonCloud/Mail/: AmazonEmailSender.cs
BaseLib.Core.AmazonCloud/Security/: KmsEncryptionKeyProvider.cs  S3CachedEncryptionProvider.cs
BaseLib.Core.AmazonCloud/Services/: AmazonSecretsStore.cs  AmazonSecretsVault.cs  CoreStatusEventsStore.cs  KmsCryptoService.cs  SnsCoreStatusEventSink.cs  SqsCoreServiceFireOnly.cs
BaseLib.Core.MySql/: BaseLib.Core.MySql.csproj  MySqlConnectionExtensions.cs  readme.md
BaseLib.Core.MySql/Extensions/: MySqlExtensionsEx.cs
BaseLib.Core.MySql/Services/: JournalEntryWriter.cs  LongRunningServiceManager.cs  dbinstall-v1.0.0.sql
BaseLib.Core.Test/: BaseLib.Core.Test.csproj  XsltCompiledTransformTest.cs
BaseLib.Core.Test/Resources/: books.xml  employees.xml  multiple-sources.xslt
BaseLib.Core.Tests/: BaseLib.Core.Tests.csproj
BaseLib.Core.Tests/Services/: CoreLongRunningServiceTests.cs  InMemoryStateStore.cs  LongRunningChildService.cs  LongRunningMasterService.cs
BaseLib.Core/Extensions/: CoreReasonCodeExtensions.cs  CoreServicesExtensions.cs  DbDataReaderExtensionsEx.cs  FluentValidationExtensions.cs  StringExtensions.cs  SystemExtensions.cs  XmlExtensions.cs  XslExtensions.cs
BaseLib.Core/Json/: FlattenCoreReasonCodeConverter.cs
BaseLib.Core/Mail/: EmailMessageFactory.cs  FileAttachment.cs  IEmailSender.cs
BaseLib.Core/Models/: CoreReasonCode.cs  CoreRequestBase.cs  CoreResponseBase.cs  CoreServiceRequestBase.cs  CoreServiceResponseBase.cs  CoreServiceStatus.cs  CoreStatusEvent.cs  IJournalEntry.cs  JournalEntry.cs
BaseLib.Core/Resources/: fix-self-closing-tags.xslt
BaseLib.Core/Security/: EncryptionKeyProvider.cs  ICoreSecretsVault.cs  IEncryptionKeyProvider.cs
BaseLib.Core/Serialization/: CoreJsonSerializer.cs  CoreSecretAttribute.cs  CoreSecureJsonSerializer.cs  CoreSerializer.cs  FlattenCoreReasonCodeConverter.cs  ICoreSerializer.cs  PolymorphicConverter.cs  SecurePolymorphicConverter.cs
BaseLib.Core/Services/: CoreLongRunningServiceBase.cs  CoreServiceBase.cs  CoreServiceReasonCode.cs  CoreServiceRequestBase.cs  CoreServiceResponseBase.cs  CoreServiceRunner.cs  CoreServiceState.cs  CoreServiceStatus.cs  CoreStatusEvent.cs  ICoreCryptoService.cs  ICoreLongRunningService.cs  ICoreLongRunningServiceManager.cs  ICoreSecretsVault.cs  ICoreServiceBase.cs  ICoreServiceFireOnly.cs  ICoreServiceJournal.cs  ICoreServiceRequest.cs  ICoreServiceResponse.cs  ICoreServiceRunner.cs  ICoreServiceState.cs  ICoreServiceStateStore.cs  ICoreStatusEvent.cs  ICoreStatusEventSink.cs  ICoreStatusEventStore.cs  IJournalEntryWriter.cs  IJournalEventHandler.cs  JournalEventHandler.cs  NullCoreEventSink.cs  NullCoreServiceJournal.cs
(+1 files in other folders)
