<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>BaseLib.Core.MySql</PackageId>
		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>		
		<Authors>Mauricio David Obando</Authors>
		<Company>Mauricio David Obando</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
 
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.*" />
	</ItemGroup>
</Project>
