<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>BaseLib.Core.MySql</PackageId>
		<Version>2.1.0-beta-001</Version>
		<Authors>Mauricio David Obando</Authors>
		<Company>Mauricio David Obando</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup Condition="'$(UseNuGetPackages)' != 'true'">
		<ProjectReference Include="..\BaseLib.Core\BaseLib.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseNuGetPackages)' == 'true'">
		<PackageReference Include="BaseLib.Core" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.*" />
	</ItemGroup>
</Project>