<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- <ImplicitUsings>disable</ImplicitUsings> -->
    <!-- <Nullable>enable</Nullable> -->
    <!-- <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles> -->
    <!-- <AWSProjectType>Lambda</AWSProjectType> -->
    <!-- <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> -->
    <!-- <PublishReadyToRun>true</PublishReadyToRun> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc.RaffleOnline\Abc.RaffleOnline.csproj" />
    <ProjectReference Include="..\Abc.RaffleOnline.AmazonCloud\Abc.RaffleOnline.AmazonCloud.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.30" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.1.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />

  </ItemGroup>
  
</Project>