{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
  "Parameters": {},
  "Conditions": {},
  "Resources": {
    "CoreServiceExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Action": [
                "sts:AssumeRole"
              ],
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              }
            }
          ]
        },
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/AWSLambda_FullAccess",
          "arn:aws:iam::aws:policy/AmazonSQSFullAccess",
          "arn:aws:iam::aws:policy/AmazonSNSFullAccess",
          "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"          
        ]
      }
    },
    "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Abc.RaffleOnline.Serverless::Abc.RaffleOnline.Serverless.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": {
          "Fn::GetAtt": [
            "CoreServiceExecutionRole",
            "Arn"
          ]
        },
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          }
        }
      }
    },
    "JournalEventsProcessor": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Abc.RaffleOnline.Serverless::Abc.RaffleOnline.Serverless.JournalEventsProcessor::SqsEventHandler",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": {
          "Fn::GetAtt": [
            "CoreServiceExecutionRole",
            "Arn"
          ]
        },
        "Events": {
          "SQSEvent": {
            "Type": "SQS",
            "Properties": {
              "Queue": "arn:aws:sqs:us-east-1:781988280761:raffle-journal-events-queue.fifo",
              "BatchSize": 10
            }
          }
        }
      }
    },
    "ServiceMessageProcessor": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Abc.RaffleOnline.Serverless::Abc.RaffleOnline.Serverless.ServiceMessageProcessor::SqsEventHandler",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": {
          "Fn::GetAtt": [
            "CoreServiceExecutionRole",
            "Arn"
          ]
        },
        "Events": {
          "SQSEvent": {
            "Type": "SQS",
            "Properties": {
              "Queue": "arn:aws:sqs:us-east-1:781988280761:raffle-service-queue",
              "BatchSize": 10
            }
          }
        }
      },
      "DependsOn": "ServiceQueue"
    },
    "ServiceQueue": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "QueueName": "raffle-service-queue"
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}