{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
  "Parameters": {},
  "Conditions": {},
  "Resources": {
    "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Abc.RaffleOnline.Serverless::Abc.RaffleOnline.Serverless.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess",
          "AmazonSQSFullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          }
        }
      }
    },
    "JournalMessageProcessor": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Abc.RaffleOnline.Serverless::Abc.RaffleOnline.Serverless.JournalMessageProcessor::SqsEventHandler",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess",
          "AmazonSQSFullAccess"
        ],
        "Events": {
          "SQSEvent": {
            "Type": "SQS",
            "Properties": {
              "Queue": "arn:aws:sqs:us-east-1:781988280761:raffle-journal-queue",
              "BatchSize": 10
            }
          }
        }
      },
      "DependsOn" : "JournalQueue"
    },
    "JournalQueue": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "QueueName": "raffle-journal-queue"
      }
    },
    "ServiceMessageProcessor": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Abc.RaffleOnline.Serverless::Abc.RaffleOnline.Serverless.ServiceMessageProcessor::SqsEventHandler",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess",
          "AmazonSQSFullAccess"
        ],
        "Events": {
          "SQSEvent": {
            "Type": "SQS",
            "Properties": {
              "Queue": "arn:aws:sqs:us-east-1:781988280761:raffle-service-queue",
              "BatchSize": 10
            }
          }
        }
      },
      "DependsOn" : "ServiceQueue"
    },
    "ServiceQueue": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "QueueName": "raffle-service-queue"
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}