<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\books.xml" />
    <None Remove="Resources\default.xslt" />
    <None Remove="Resources\employees.xml" />
    <None Remove="Resources\multiple-sources.xslt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\books.xml" />
    <EmbeddedResource Include="Resources\default.xslt" />
    <EmbeddedResource Include="Resources\employees.xml" />
    <EmbeddedResource Include="Resources\multiple-sources.xslt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLib.Core\BaseLib.Core.csproj" />
  </ItemGroup>

</Project>
