<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <PackageId>BaseLib.Core.AmazonCloud</PackageId>
    <Version>2.0.4-beta-003</Version>
    <Authors>Mauricio David Obando</Authors>
    <Company>Mauricio David Obando</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.ApplicationLoadBalancerEvents" Version="2.2.0" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.*" />
    <PackageReference Include="AWSSDK.S3" Version="3.*" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.*" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.*" />
    <PackageReference Include="AWSSDK.SQS" Version="3.*" />
  </ItemGroup>
    
  <ItemGroup Condition="'$(UseNuGetPackages)' != 'true'">
    <ProjectReference Include="..\BaseLib.Core\BaseLib.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseNuGetPackages)' == 'true'">
    <PackageReference Include="BaseLib.Core" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions/" />
    <Folder Include="Services/" />
  </ItemGroup>

</Project>
