<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BaseLib.Core.AmazonCloud</PackageId>
    <Version>2.1.0.2</Version>
    <Authors>Mauricio David Obando</Authors>
    <Company>Mauricio David Obando</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mauriciodavid70/BaseLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.ApplicationLoadBalancerEvents" Version="2.2.0" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.300" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.302" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.302" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.300" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.300" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseNuGetPackages)' != 'true'">
    <ProjectReference Include="..\BaseLib.Core\BaseLib.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseNuGetPackages)' == 'true'">
    <PackageReference Include="BaseLib.Core" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <Folder Include="Extensions/" />
    <Folder Include="Serialization/" />
    <Folder Include="Services/" />
  </ItemGroup>
</Project>