<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>BaseLib.Core</PackageId>
		<Version>2.1.0</Version>
		<Authors>Mauricio David Obando</Authors>
		<Company>Mauricio David Obando</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\fix-self-closing-tags.xslt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.*" />
	</ItemGroup>

</Project>